Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 17:02:35(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 17:02:36(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 17:02:41(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 378/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 83
  median: ...................................................................... 22.9
  p95: ......................................................................... 41.7
  p99: ......................................................................... 55.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 298.5
  max: ......................................................................... 592.4
  median: ...................................................................... 497.8
  p95: ......................................................................... 584.2
  p99: ......................................................................... 596
